spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolsgonza765@gmail.com
spring.mail.password=tzxyxtxvqeapztdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
#
#spring.datasource.username=homebankingapp
#
#spring.datasource.password=superman
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=none

#La primera hace lo que queremos, definir la ruta base de los servicios data rest a /rest y la segunda indica que el JSON arrojado por todos los controladores se muestre de manera indentada y amigable para el humano.
spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true